body {
  font-family: 'Roboto Condensed', sans-serif;
}

header {
  background-image: linear-gradient(to top, rgba(0,0,0,.6), rgba(0,0,0,0));
}

/* Navbar */
.navbar-brand {
  border-left: 2px solid #333;
  border-right: 2px solid #222;
  border-radius: 5px;
  padding: 5px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,.4), rgba(0,0,0,0));
  font-family: 'Chango', cursive;
  font-size: 16px;
  text-shadow: 2px 2px rgba(0,0,0,.6);
}

.toggle {
  background-image: linear-gradient(to bottom, rgba(0,0,0,.4), rgba(0,0,0,0));
}
/* Navbar end */

/* carousel */
.carousel {
  position: relative;
}

.carousel::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,0));
  position: absolute;
  bottom: 0;
}
/* carousel end */

.profile {
  background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0)),linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,0));
}

.layanan {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sosmed {
  gap: 15px;
}

.icons {
  font-size: 25px;
  color: white;
}

.icons:hover {
  color: grey;
}

.gallery-img {
  width: 100%;
  
}

.gallery .row > * {
  padding: 1px;
}

.footers {
  background-image: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,0));
}

.footers .row .col a {
  background-color: red;
}



@media screen and (max-width: 500px) {
  .layanan {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
